[{"_activeDesign":1,"_activeLanguage":0,"_isSessionRunning":false,"_player":{"_name":"Jamie","_ip":"172.25.32.1"}},{"_activeDesign":1,"_activeLanguage":0,"_isSessionRunning":false,"_player":{"_name":"Jamie","_ip":"172.25.32.1"}}]